# REServer

./: pom.xml  property.csv
src/main/java/app/: MongoClientConnectionExample.java  REServer.java  REServer2.java  mongo.java
src/main/java/database/: MongoClientConnectionExample.java
src/main/java/java/: ErrorResponse.java  Main.java
src/main/java/java/user/: NewUserRequest.java  User.java  UserController.java  UserService.java
src/main/java/logs/: QueryController.java  QueryDAO.java  SalesQuery.java
src/main/java/myopenai/: ErrorResponse.java  Main.java
src/main/java/myopenai/user/: NewUserRequest.java  User.java  UserController.java  UserService.java
src/main/java/sales/: ErrorResponse.java  HomeSale.java  SalesController.java  SalesDAO.java  SalesQuery.java
